Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 038f2d999a63aa7ab98196fe14b73497a01567b7621580cc352d2f0fc24045d3
Status: install ok installed

Package: vulkan
Version: 1.1.82.1
Port-Version: 6
Depends: vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 788abd8b5f82797625b7d76d9363f0bf74f4fc21a94cc17cb876030630b29ce1
Description: A stub package that ensures that the Vulkan SDK is installed.
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 94dbae93d830a07a02865efd949a02d06fc0469585ea69e458169d166d9a0a91
Status: install ok installed

Package: vulkan-headers
Version: 1.3.260
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: c1dce017f18b6ddaec0dda30b2f15b4b23f57d53541333945bc144a821928469
Description: Vulkan header files and API registry
Status: purge ok not-installed

Package: vulkan-hpp
Version: deprecated
Depends: vulkan-headers
Architecture: x86-windows
Multi-Arch: same
Abi: 7359aba23424012c34a74cdcf60e97425c962b843c48b50027c33d12a80018e3
Description: [deprecated] Header only C++ bindings for the Vulkan C API
Status: purge ok not-installed

Package: vulkan
Version: 1.1.82.1
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 12480e14a1c8d77f2dd7c0f4a17b94a95140acf0df2b53f71f585fb01776bb47
Description: A stub package that ensures that the Vulkan SDK is installed.
Status: install ok installed

Package: vulkan-headers
Version: 1.3.260
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3cd3629a590d182a435e485632a23bda83536674d814b069355cc5a53744c794
Description: Vulkan header files and API registry
Status: install ok installed

